.card {
    box-sizing: border-box;
    width: 164px;
    height: 231px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 568px) {
    .card {
        width: 350px;
        height: 367px;
        border-radius: 12px;
        padding: 32px 25px;
    }
}
.card__title {
    color: var(--Black, #212429);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}
@media screen and (min-width: 568px) {
    .card__title {
        font-family: Roboto;
        font-size: 21px;
        font-weight: 500;
        line-height: normal;
    }
}
.card__type {
    color: var(--Gray-3, #ACB5BD);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 8px;
}
@media screen and (min-width: 568px) {
    .card__type {
        color: var(--Black, #212429);
        font-size: 16px;
        line-height: normal;
    }
}
.card__component {
    flex-grow: 1;
    flex-shrink: 0;
}