<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            * {
	            padding: 0px;
	            margin: 0px;
	            border: none;
            }
            html {
                color: white;
                font-size: 24px;
            }
            header {
                background-color: red;
                text-align: center;
                font-weight: bold;
                padding: 10px;
            }
            nav {
                background-color: orange;
                font-size: larger;
                text-align: center;
                padding: 10px;
            }
            a {
                color: white;
            }
            main {
                background-color: green;
                padding: 10px;
            }
            article {
                background-color: blue;
                padding: 30px;
                margin: 5px;
            }
            ul, ol {
                padding: 25px;
                font-size: 20px;
            }
            footer {
                background-color: blueviolet;
                text-align: center;
                padding: 10px;
            }
            footer h1 {
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>Header</b></h1>
            <nav>
                <a href="#">Навигация 1</a>
                <a href="#">Навигация 2</a>
                <a href="#">Навигация 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h3>Article 1</h3>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелови</li>
                </ul>
            </article>
            <article>
                <h3>Article 2</h3>
                <ol>
                    <li>Эпизод IV - Новая надежда</li>
                    <li>Эпизод V - Империя наносит ответный удар</li>
                    <li>Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>
